spring.application.name=last
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:forochallenge}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Nando210602}

server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secrete = ${Password:123456}